# Joke

./: .gitignore  app_keystore.jks  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zxf/joke/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about_app.html
app/src/main/java/com/zxf/joke/: MainActivity.java
app/src/main/java/com/zxf/joke/core/: Joke.java  MainFactory.java  MainRetrofit.java
app/src/main/java/com/zxf/joke/data/: BaseData.java  Constant.java  JokeImageData.java  JokeTextData.java
app/src/main/java/com/zxf/joke/data/entity/: JokeBase.java  JokeImage.java  JokeText.java
app/src/main/java/com/zxf/joke/presenter/: BasePresenter.java  CustomDialogPresenter.java  JokeImagePresenter.java  JokeTextPresenter.java  MainPresenter.java
app/src/main/java/com/zxf/joke/ui/: JokeApp.java
app/src/main/java/com/zxf/joke/ui/activity/: BaseActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/zxf/joke/ui/adapter/: JokeImageAdapter.java  JokeTextAdapter.java  SectionsPagerAdapter.java
app/src/main/java/com/zxf/joke/ui/fragment/: BaseFragment.java  BaseSwipeRefreshFragment.java  CustomWebViewDialog.java  JokeImageFragment.java  JokeTextFragment.java
app/src/main/java/com/zxf/joke/ui/view/: IBaseView.java  ICustomDialog.java  IJokeView.java  IMainView.java  ISwipeRefreshView.java
app/src/main/java/com/zxf/joke/utils/: AndroidUtils.java  DialogUtils.java  FrescoUtils.java  OkhttpUtils.java  UrlUtils.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_webview.xml  fragment_joke.xml  fragment_main.xml  item_joke_image.xml  item_joke_text.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zxf/joke/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
