apply plugin: 'com.android.application'

def releaseTime() {
  return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.2"

  defaultConfig {
    applicationId "com.zxf.joke"
    minSdkVersion 14
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
    buildConfigField "String", "JUHE_KEY", "\"" + JUHE_KEY + "\""
    buildConfigField "String", "YOUMI_APP_ID", "\"" + YOUMI_APP_ID + "\""
    buildConfigField "String", "YOUMI_SECRET", "\"" + YOUMI_SECRET + "\""
  }

  signingConfigs {
    debug {
      // No debug config
    }

    release {
      storeFile file("../app_keystore.jks")
      storePassword KEYSTORE_PASSWORD
      keyAlias kEY_ALIAS
      keyPassword KEY_PASSWORD
    }
  }
  buildTypes {
    debug {}

    release {
      //设置是否混淆
      minifyEnabled false
      //设置压缩对齐
      zipAlignEnabled true
      //移除无用的资源文件
      shrinkResources true
      //设置混淆配置文件
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      //如果签名配置不为空 则设置签名信息
      if (signingConfigs.release != null) {
        signingConfig signingConfigs.release
      }
      //指定签名包得输入文件名称
      applicationVariants.all { variant ->
        variant.outputs.each { output ->
          def outputFile = output.outputFile
          if (outputFile != null && outputFile.name.endsWith('.apk')) {
            // 输出apk名称为Joke_v1.0_2015-01-15_wandoujia.apk
            def fileName = "Joke_v${defaultConfig.versionName}_${releaseTime()}_${variant.productFlavors[0].name}.apk"
            output.outputFile = new File(outputFile.parent, fileName)
          }
        }
      }
    }
  }
  productFlavors {
    beta {
      manifestPlaceholders =
          [UMENG_CHANNEL_VALUE: "beta", YOUMI_CHANNEL_VALUE: "30000", UMENG_KEY: GRADLE_UMENG_KEY]
    }
    goapk {
      manifestPlaceholders =
          [UMENG_CHANNEL_VALUE: "goapk", YOUMI_CHANNEL_VALUE: "10010", UMENG_KEY: GRADLE_UMENG_KEY]
    }
    gfan {
      manifestPlaceholders =
          [UMENG_CHANNEL_VALUE: "gfan", YOUMI_CHANNEL_VALUE: "10020", UMENG_KEY: GRADLE_UMENG_KEY]
    }
    hiapk {
      manifestPlaceholders =
          [UMENG_CHANNEL_VALUE: "hiapk", YOUMI_CHANNEL_VALUE: "10030", UMENG_KEY: GRADLE_UMENG_KEY]
    }
    m91sj {
      manifestPlaceholders =
          [UMENG_CHANNEL_VALUE: "91sj", YOUMI_CHANNEL_VALUE: "10110", UMENG_KEY: GRADLE_UMENG_KEY]
    }
    baidu {
      manifestPlaceholders =
          [UMENG_CHANNEL_VALUE: "baidu", YOUMI_CHANNEL_VALUE: "30000", UMENG_KEY: GRADLE_UMENG_KEY]
    }
    huaiwei {
      manifestPlaceholders =
          [UMENG_CHANNEL_VALUE: "huaiwei", YOUMI_CHANNEL_VALUE: "10220", UMENG_KEY: GRADLE_UMENG_KEY]
    }
    yingyongbao {
      manifestPlaceholders =
          [UMENG_CHANNEL_VALUE: "yingyongbao", YOUMI_CHANNEL_VALUE: "30000", UMENG_KEY: GRADLE_UMENG_KEY]
    }
    xiaomi {
      manifestPlaceholders =
          [UMENG_CHANNEL_VALUE: "xiaomi", YOUMI_CHANNEL_VALUE: "10440", UMENG_KEY: GRADLE_UMENG_KEY]
    }
    m360 {
      manifestPlaceholders =
          [UMENG_CHANNEL_VALUE: "360", YOUMI_CHANNEL_VALUE: "10190", UMENG_KEY: GRADLE_UMENG_KEY]
    }
    wandoujia {
      manifestPlaceholders =
          [UMENG_CHANNEL_VALUE: "wandoujia", YOUMI_CHANNEL_VALUE: "10110", UMENG_KEY: GRADLE_UMENG_KEY]
    }
    fir {
      manifestPlaceholders =
          [UMENG_CHANNEL_VALUE: "fir", YOUMI_CHANNEL_VALUE: "30000", UMENG_KEY: GRADLE_UMENG_KEY]
    }
    umeng {
      manifestPlaceholders =
          [UMENG_CHANNEL_VALUE: "umeng", YOUMI_CHANNEL_VALUE: "30000", UMENG_KEY: GRADLE_UMENG_KEY]
    }
    meizu {
      manifestPlaceholders =
          [UMENG_CHANNEL_VALUE: "meizu", YOUMI_CHANNEL_VALUE: "10280", UMENG_KEY: GRADLE_UMENG_KEY]
    }
    lianxiang {
      manifestPlaceholders =
          [UMENG_CHANNEL_VALUE: "lianxiang", YOUMI_CHANNEL_VALUE: "30000", UMENG_KEY: GRADLE_UMENG_KEY]
    }
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:appcompat-v7:23.2.1'
  compile 'com.android.support:design:23.2.1'
  compile 'com.squareup.okhttp:okhttp:2.5.0'
  compile 'com.squareup.retrofit:retrofit:1.9.0'
  compile 'io.reactivex:rxandroid:1.0.0'
  compile 'com.jakewharton:butterknife:7.0.1'
  compile 'com.umeng.analytics:analytics:latest.integration'
  compile 'com.android.support:recyclerview-v7:23.2.1'
  compile 'com.android.support:cardview-v7:23.2.1'
  compile 'com.facebook.fresco:fresco:0.9.0'
  compile 'cn.edu.zafu:coreprogress:0.0.1'
  compile 'com.github.niorgai:StatusBarCompat:1.0.1'
}
